{
  "name": "sensible-sdk",
  "version": "2.1.1",
  "description": "Sensible-SDK",
  "main": "dist/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "compile-bcp01": "node tools/compiler.js --bcp01",
    "compile-bcp01-dev": "node tools/compiler.js --bcp01 --debug",
    "compile-bcp02": "node tools/compiler.js --bcp02",
    "compile-bcp02-dev": "node tools/compiler.js --bcp02  --debug",
    "build": "npx gulp"
  },
  "keywords": [
    "sCrypt",
    "testing",
    "Smart Contract",
    "bitcoin",
    "bitcoin-sv",
    "sensible"
  ],
  "author": "sensiblecontract.org",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2",
    "scryptlib": "=0.3.10"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typedoc": "^3.0.0",
    "gulp-typescript": "*",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^5.3.1",
    "merge2": "^1.4.1",
    "standalonify": "^0.1.3",
    "tsify": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watch": "^1.0.2",
    "watchify": "^4.0.0"
  }
}
